# ReCore

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/dev/remodded/recore/api/lib/: ClassPathLibrary.java  LibraryLoader.java  LibraryLoadingException.java  LibraryStore.java
api/src/main/kotlin/dev/remodded/recore/api/: PlayerManager.kt  PluginInfo.kt  ReCore.kt  ReCoreAPI.kt  ReCorePlatform.kt  ReCorePlugin.kt  Server.kt
api/src/main/kotlin/dev/remodded/recore/api/cache/: Cache.kt  CacheProvider.kt  CacheType.kt
api/src/main/kotlin/dev/remodded/recore/api/command/: CommandManager.kt  CommandUtils.kt
api/src/main/kotlin/dev/remodded/recore/api/config/: ConfigLoader.kt  ConfigManager.kt  DatabaseType.kt  EnvProvided.kt  IConfigLoader.kt
api/src/main/kotlin/dev/remodded/recore/api/database/: DBUtils.kt  DataSourceNotInitializedException.kt  DatabaseProvider.kt  DatabaseType.kt
buildSrc/src/main/kotlin/dev/remodded/regradle/: ProjectExtensions.kt
common/: build.gradle.kts
common/src/main/kotlin/dev/remodded/recore/common/: Constants.kt  PluginInfo.kt  ReCoreImpl.kt  ReCorePlatformCommon.kt
common/src/test/kotlin/dev/remodded/recore/test/: ReCoreTest.kt  ReCoreTestPlatform.kt  TestConstants.kt  TestServer.kt
proxy/: build.gradle.kts
proxy/bungee/: build.gradle.kts
proxy/bungee/src/main/resources/: plugin.yml
proxy/src/main/kotlin/dev/remodded/recore/proxy/: ReCoreProxy.kt
proxy/velocity/: build.gradle.kts
server/: build.gradle.kts
server/paper/: build.gradle.kts
server/paper/src/main/resources/: paper-plugin.yml
server/sponge-api11/: build.gradle.kts
server/sponge-api12/: build.gradle.kts
server/sponge-api12/src/main/resources/: mixins.recore.json
server/sponge-api7/: build.gradle.kts
server/sponge-api7/src/main/resources/: mcmod.info
server/sponge-api8/: build.gradle.kts
(+221 files in other folders)
